<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Golden Bonnie</title>
        <link rel="stylesheet" href="./css/golden.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jolly+Lodger&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
        <link rel="icon" href="./images/icon.jpg">
    </head>
    <body>
        <a href="https://github.com/kodrp/fnaf-bonnie" target="_blank">
        <img 
        src="https://mtazzari.github.io/uvplot/_static/right-red@2x.png" 
        alt="Fork me on GitHub" 
        class="github-ribbon">
        </a>
        <h1 class="jersey-10-regular">Golden Bonnie</h1>
        <div class="container">
            <div class="left-column">
                <div class="text-box">
                    <p class="left jolly-lodger-regular fancy-red p">
                        Golden Bonnie is a robotic animatronic resembling Glitchtrap from FNAF VR: Help Wanted. He features a wide torso covered by a purple vest extending halfway down his body, topped with a purple bowtie just below his head. His body is primarily golden with a tan belly, a fixed creepy grin on his muzzle, purple-glowing eyes in animatronic mode, black jagged whiskers, and long floppy ears.
                        Spring Bonnie was purchased at a Fredbear's Family Diner auction shortly after the events of Golden Foxy's Ice Cream Parlor. As one of two functional springlock suits from the diner, it was slated for scrapping following the Afton Incident (known as the Bite of '83 in animatronic bios). Instead, it was sold to Rainbow Restaurant Associates and used in animatronic mode at the second Golden Foxy's location.
                        It returned to Fazbear Entertainment when Michael Afton wore it in springlock mode to escape police, abandoning it at William Afton's warehouse after removal. Fazbear Inc. retrieved it post-shutdown. Later, after the murders, William died inside the suit and reanimated as Springtrap prior to the events of FNAF 3.
                    </p>
                </div>
                <button class="return-button jolly-lodger-regular">
                    <a href="fnaf.html" style="color: red; text-decoration: none;">return to homepage</a>
                </button>
            </div>
            <div class="image-and-table">
                <img id="golden-img" src="./images/golden-normal.png" alt="Golden Bonnie" class="jumpscare">
                <table class="bonnie-table">
                    <tr>
                        <th colspan="2">General Information</th>
                    </tr>
                    <tr>
                        <td>Owner</td>
                        <td>Fazbear Entertainment, Inc.</td>
                    </tr>
                    <tr>
                        <td>Model</td>
                        <td>Springlock Animatronic Rabbit</td>
                    </tr>
                    <tr>
                        <td>Creation Date</td>
                        <td>1983</td>
                    </tr>
                    <tr>
                        <td>Employment</td>
                        <td>Guitarist</td>
                    </tr>
                    <tr>
                        <td>First Appearance</td>
                        <td>Fredbear's Family Diner</td>
                    </tr>
                    <tr>
                        <td>Latest Appearance</td>
                        <td>Pre-FNAF 3 (as Springtrap after William Afton's death and reanimation)</td>
                    </tr>
                    <tr>
                        <th colspan="2">Technical Information</th>
                    </tr>
                    <tr>
                        <td>Class</td>
                        <td>Springlock Animatronic</td>
                    </tr>
                    <tr>
                        <td>Model</td>
                        <td>Rabbit</td>
                    </tr>
                    <tr>
                        <td>Color</td>
                        <td>Golden</td>
                    </tr>
                    <tr>
                        <td>Height</td>
                        <td>6'2" (1.88 m)</td>
                    </tr>
                    <tr>
                        <td>Eye Color</td>
                        <td>Purple</td>
                    </tr>
                    <tr>
                        <td>Gender</td>
                        <td>Male</td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="flash-overlay" style="display: none;"></div>
        <div id="jumpscare-overlay" style="display: none;">
            <img src="./images/golden-jumpscare.webp" alt="Golden Bonnie Jumpscare" id="jumpscare-img">
        </div>
        <script src="golden.js"></script>
    </body>
</html>
